CI=false
REACT_APP_PUSHER_APP_ID="1585234"
REACT_APP_PUSHER_APP_KEY="166041e74420344c3655"
REACT_APP_PUSHER_APP_SECRET="a77d521740df8a82661f"
REACT_APP_PUSHER_APP_CLUSTER = "eu"
REACT_APP_API_URL=https://khatwa-final.onrender.com
